\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Metric Space}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Metric Space}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Metric Space}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Generalization of Convergence}{6}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Cauchy Sequence}{7}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Cauchy Sequence}{8}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Cauchy Sequence}{9}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Completeness}{10}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Completeness}{11}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{Construct Real Numbers}{12}{0}{10}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {11}{More about Cauchy sequence}{13}{0}{11}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {12}{More about Cauchy sequence}{14}{0}{12}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {13}{More about Cauchy sequence}{15}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {14}{More about Cauchy sequence}{16}{0}{14}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {15}{More about Cauchy sequence}{17}{0}{15}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {16}{More about Cauchy sequence}{18}{0}{16}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {17}{Exercise}{19}{0}{17}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {18}{Exercise}{20}{0}{18}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {19}{Solution}{21}{0}{19}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {20}{Exercise}{22}{0}{20}
