\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Differentiation}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Differentiation}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Derivative}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Derivative}{6}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Derivative}{7}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Derivative}{8}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Derivative}{9}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Derivative}{10}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Rules of Differentiation}{11}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{Application of Differentiation}{12}{0}{10}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {11}{Application of Differentiation}{13}{0}{11}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {12}{Application of Differentiation}{14}{0}{12}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {13}{Application of Differentiation}{15}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {14}{Application of Differentiation}{16}{0}{14}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {15}{Convexity and Concavity}{17}{0}{15}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {16}{Convexity and Concavity}{18}{0}{16}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {17}{Convexity and Concavity}{19}{0}{17}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {18}{Convexity and Concavity}{20}{0}{18}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {19}{L'Hopital's Rule}{21}{0}{19}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {20}{L'Hopital's Rule}{22}{0}{20}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {21}{L'Hopital's Rule}{23}{0}{21}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {22}{L'Hopital's Rule}{24}{0}{22}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {23}{Brief summary}{25}{0}{23}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {24}{Exercise}{26}{0}{24}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {25}{Exercise}{27}{0}{25}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {26}{Exercise}{28}{0}{26}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {27}{Exercise}{29}{0}{27}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {28}{Exercise}{30}{0}{28}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {29}{Exercise*}{31}{0}{29}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {30}{Exercise*}{32}{0}{30}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {31}{Exercise*}{33}{0}{31}
