\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Review}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Stop}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Metric Space}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Metric Space}{6}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Metric Space}{7}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Metric Space}{8}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Generalization of Convergence}{9}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Cauchy Sequence}{10}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Cauchy Sequence}{11}{0}{9}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{Cauchy Sequence}{12}{0}{10}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {11}{Completeness}{13}{0}{11}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {12}{Completeness}{14}{0}{12}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {13}{Completeness}{15}{0}{13}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {14}{Construct Real Numbers}{16}{0}{14}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {15}{Real Functions}{17}{0}{15}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {16}{Real Functions}{18}{0}{16}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {17}{Exercise}{19}{0}{17}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {18}{Exercise}{20}{0}{18}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {19}{More about Cauchy Sequence}{21}{0}{19}
