\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Notation}{6}{Notation}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Statement}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Statement}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Logical Operation }}
\headcommand {\slideentry {1}{2}{1}{8/8}{Logical Operation }{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Truth Table}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Truth Table}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Example of real engineering application}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{3}{12/12}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{4}{13/13}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{5}{14/14}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{6}{15/15}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{7}{16/16}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{8}{17/17}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{9}{18/18}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{10}{19/19}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{11}{20/20}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{12}{21/21}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{13}{22/22}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{14}{23/23}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{15}{24/24}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{16}{25/25}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{17}{26/26}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{18}{27/27}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{19}{28/28}{Example of real engineering application}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {10}{28}}
\headcommand {\beamer@sectionpages {6}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {28}}
